<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mateo Simbaña</title>
    </head>
    <body>
        <main>
            <header>
                <h1>Mateo Simbaña</h1>
            </header>
            <nav>
                <a href="index.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>
            <aside>
                <!-- Información personal -->
                <img src="Resources/profilePhoto.jpg" alt="Profile photo" width="130">
                <p>Software Engineering Student at Escuela Politécnica Nacional</p>
                <article>
                    <h2>Contact Me</h2>
                    <ul>
                        <li><b>Email: </b><a href="mailto:mateonsg16@gmail.com">mateonsg16@gmail.com</a></li>
                        <li><b>LinkedIn: </b><a href="https://www.linkedin.com/in/mateo-simba%C3%B1a-b1aa3438b/">linkedin.com/in/mateo-simbaña</a></li>
                        <li><b>GitHub: </b><a href="https://github.com/mateonicolasg">github.com/mateonicolasg</a></li>
                    </ul>
                </article>
                <nav>

                </nav>
            </aside>

            <section>
                <!-- Información general -->
                <h2>About Me</h2>
                <article>
                    <p>Passionate about data management and the development of technological solutions. 
                    Recognized for continuous learning, analytical thinking, and strong commitment to 
                    creating efficient and high-quality software.</p>
                </article>                
            </section>

            <section>
                <!-- Experiencia laboral -->
                <h2>Experience</h2>
                <article>
                    <h3>General Logistics Assistant</h3>
                    <p>Ludolab | October 2024 - January 2025</p>
                    <ul>
                        <li>Reviewed portfolios, planning progress, and evaluations from tutors and beneficiaries.</li>
                        <li>Prepared detailed reports and certificates for tutors and project participants.</li>
                        <li>Verified and adjusted reports, certificates, and final documentation for the digital inclusion program.</li>
                    </ul>
                </article>
            </section>

            <section>
                <!-- Formación académica -->
                <h2>Academic Background</h2>
                <article>
                    <p>2016-2022</p>
                    <h4>High School Studies</h4>
                    <p>Unidad Educativa Manuela Cañizares, Quito, Ecuador</p>
                </article>

                <article>
                    <p>2022-Present</p>
                    <h4>Software Engineering Studies</h4>
                    <p>Escuela Politécnica Nacional, Quito, Ecuador</p>
                </article>
            </section>

            <section>
                <!-- Formación Complementaria -->
                <h2>Certifications</h2>
                <article>
                    <p>May 2024 - 40 hours</p>
                    <h4>Network Technician</h4>
                    <p>Cisco Networking Academy</p>
                </article>
            </section>

            <section>
                <!-- Horario de Clases-->
                <h2>Class Schedule</h2>
            </section>
        </main>
    </body>
</html>